image: maven:3.6.3-jdk-8

stages:
  - compile
  - test
  - docker-image-build
  - docker-container-deploy

compile:
  stage: compile
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar
  tags:
    - deployment_runner      

test:
  stage: test
  script:
    - mvn clean verify
  tags:
    - deployment_runner
 
docker-image-build:
  stage: docker-image-build
  services:
    - docker:19.03.1-dind
  image: docker:19.03.1-dind    
  before_script:
    -  docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/ip-config:latest .
    - docker push $CI_REGISTRY_IMAGE/ip-config:latest
  tags:
    - deployment_runner    

docker-container-deploy:
  stage: docker-container-deploy
  services:
    - docker:19.03.1-dind
  image: docker:dind     
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/ip-config:latest
    - apk add py-pip ; apk add python-dev libffi-dev openssl-dev gcc libc-dev make ; pip install docker-compose
  script:
    - docker-compose -f docker-compose.yaml up -d 
  after_script:
    - docker-compose ps --filter "status=running"
  tags:
    - deployment_runner          
